<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHI-MB-34Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dMM-Ns-6Qb">
            <objects>
                <viewController id="V5D-cS-K79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnN-Tb-ajj" customClass="TabTwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Q1h-pj-Sus"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Jz9-e9-BJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9I-K8-7vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="466"/>
        </scene>
        <!--TabOne-->
        <scene sceneID="U78-sS-jLb">
            <objects>
                <viewController title="TabOne" id="uuy-yW-axr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDM-fh-BxW" customClass="TabOne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88143620469999995" green="0.51486469759999998" blue="0.19188042650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="48y-UV-3JE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0oY-3R-WDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBS-pU-rOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DhB-Fd-TWQ">
            <objects>
                <tabBarController id="oHI-MB-34Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOs-09-ccB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuy-yW-axr" kind="relationship" relationship="viewControllers" id="XJK-P4-l3X"/>
                        <segue destination="V5D-cS-K79" kind="relationship" relationship="viewControllers" id="j9j-Xe-RSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLz-v7-lG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="134"/>
        </scene>
    </scenes>
</document>
